<!-- Column Container -->
<div class="container col-sm-12 col-md-12 col-lg-4 mb-sm-0 mb-md-4 mb-lg-4 mb-xl-4 lh-sm pt-0">
    
    <div class="my-card my-bg-gray text-white px-3 py-3 border border-1 border-dark shadow">
        <div class="my-card-body my-bg-gray text-white lh-sm text-center py-2">

            <!-- Our Church -->
            <a class="text-decoration-underline my-bg-gray text-white" style="font-size: 36px;" href="http://apnazarene.org/" target="_blank">
                <img class="my-cross" src="~/Content/Svg/Cross-White.svg" />Our Church
            </a>
            <p class="card-text" style="font-size: 18px; font-weight: 500;">is filled with<br />caring and loving people.</p>

        </div>
    </div>

</div>





