<!-- Column Container -->
<div class="container col-sm-12 col-md-12 col-lg-4 mb-sm-0 mb-md-4 mb-lg-4 mb-xl-4 lh-sm pt-0">
    
    <div class="my-card text-white px-3 py-3 border border-2 border-dark shadow" style="background-color: #4a4b4c;">
        <div class="my-card-body lh-sm text-center py-2" style="background-color: #4a4b4c; color: white;">

            <!-- Our Church -->
            <a href="http://apnazarene.org/" style="color: white; font-size: 36px;" class="nav-link text-decoration-underline" target="_blank">
                <img class="my-cross" src="~/Content/Catagories/Svg/Cross-White.svg" />Our Church
            </a>
            <p class="card-text" style="font-size: 18px; font-weight: 500;">is filled with<br />caring and loving people.</p>

        </div>
    </div>

</div>





