<!-- Column Container -->
<div class="container col-sm-12 col-md-12 col-lg-4 mb-sm-0 mb-md-4 mb-lg-4 mb-xl-4 lh-sm pt-0">

    <div class="my-card text-white my-0 px-3 pt-3 pb-1 border border-1 border-dark shadow" style="background-color: white;">
        <div class="my-card-body lh-sm text-center pt-2" style="background-color: white; color:black;">

            <!-- Seal and Salutations -->
            <div>
                <!--Seal -->
                <div class="h-100 w-100 py-2">
                    <img class="img-fluid my-ap-logo" src="~/Content/Catagories/Svg/Seal-English-Gold.svg" />
                </div>

                <!--Salutations -->
                <h2 class="pt-1 pb-sm-1 pb-md-1 pb-lg-2 pb-lg-5 mb-0" style="color: #231F20; font-size: 36px; font-weight: 600; text-shadow: .5px 0px 0px black; ">
                    <img class="my-bird-bible-logo" style="padding-bottom:5px;" src="~/Content/Catagories/Svg/Bird-Bible-Black.svg" /><br />God bless you!
                </h2>
            </div>

        </div>
    </div>

</div>
