<!-- Column Container -->
<div class="container col-md-4 mb-4 lh-sm">

    <!-- Container Box -->
    <div class="myRounded h-100 border border-dark shadow">

        <!-- Header portion of Box -->
        <div class="flatBottom w-100 py-2 px-3" >

            <h2><img class="cardimage pe-1" src="~/Content/Catagories/Svg/Schedule.svg" />Our Calendar</h2>
            <p class="card-text fw-bolder">Check for our latest schedule.</p>

        </div>

        <!-- Body of Box -->
        <div class="w-100" style="background-color: white">
            <p class="card-text px-3 py-4">Keep up by checking our calendar here...</p>
        </div>

        <!-- More Info part of Box -->
        <div class="flatTop w-100 text-center py-3">
            <button style="margin-right: auto; margin-left: auto;" class="nav-link btn btn-primary btn-sm group-btn text-nowrap" id="newTab" onclick="newTab('http://apnazarene.org/offsite/code/')">
                <h6>More Info</h6>
            </button>
        </div>

    </div>

</div>