<div class="container col-12 col-md-4 mb-4 lh-sm">
    <div class="card w-100 h-100 border-dark shadow">

        <div class="card-header border-dark w-100" style="background-color: #84CBA0">
            <h2 class="card-title"><img class="my-card-image pe-1" src="~/Content/Catagories/Svg/Links.svg" /> Links</h2>
            <p class="card-text fw-bolder">You might want to save these sites...</p>
        </div>

        <div class="card-body">

            <div class="row">
                
            </div>
          
        </div>

    </div>
</div>