<!-- Column Container -->
<div class="container col-md-4 mb-4 lh-sm" >

    <!-- Container Box -->
    <div class="my-card h-100 border border-dark shadow">

        <!-- Header portion of Box -->
        <div class="my-card-header w-100 py-2 px-3">

            <h2><img class="my-card-image" src="~/Content/Catagories/Svg/People-White.svg" />Members...</h2>
            <p class="card-text fw-bolder">Access the Members Info here.</p>

        </div>

        <!-- Body of Box -->
        <div class="my-card-body w-100" >
            <p class="card-text px-3 py-3">Check out the links to our Church so you know everything you need to walk the path with us.</p>
        </div>

        <!-- More Info part of Box -->
        <div class="my-card-footer w-100 text-center py-3" >
            <button style="margin-right: auto; margin-left: auto;" class="nav-link btn btn-primary btn-sm group-btn text-nowrap" id="newTab" onclick="newTab('https://apnaz.churchtrac.com/')">
                <h6>More Info</h6>
            </button>
        </div>

    </div>

</div>
