<!-- Column Container -->
<div class="container col-sm-12 col-md-4 col-lg-4 mb-4 lh-sm">

    <!-- Container Box -->
    <div class="my-card border border-2 border-dark shadow">

        <!-- Header portion of Box -->
        <div class="my-card-header w-100 py-2 px-3">

            <h2><img class="my-card-image" src="~/Content/Catagories/Svg/People-White.svg" />Our Members...</h2>
            <p class="card-text fw-bolder">The Members Info Area.</p>

        </div>

        <!-- Body of Box -->
        <div class="my-card-body bg-white w-100">
            <p class="card-text px-3 py-4">Please stop by our Membership links.</p>
        </div>

        <!-- More Info part of Box -->
        <div class="my-card-footer w-100 text-center py-3">
            <button class="my-auto-margin nav-link btn btn-primary btn-sm my-group-buttons text-nowrap" id="newTab" onclick="newTab('https://apnaz.churchtrac.com/')">
                <h6>More Info</h6>
            </button>
        </div>

    </div>

</div>
