<!-- Column Container -->
<div class="container col-md-4 mb-4 lh-sm">

    <!-- Container Box -->
    <div class="myRounded h-100 border border-dark shadow">

        <!-- Header portion of Box -->
        <div class="flatBottom w-100 py-2 px-3">

            <h2><img class="cardimage pe-1" src="~/Content/Catagories/Svg/Cross.svg" />Online Worship</h2>
            <p class="card-text fw-bolder">Please join us for Worship.</p>

        </div>

        <!-- Body of Box -->
        <div class="w-100" style="background-color: white">
            <p class="card-text px-3 py-4">Our Online Services are avalable here...</p>
        </div>

        <!-- More Info part of Box -->
        <div class="flatTop w-100 text-center py-3">
            <button style="margin-right: auto; margin-left: auto;" class="nav-link btn btn-primary btn-sm group-btn text-nowrap" id="newTab" onclick="newTab('https://backtothebible.app/library/p/apnazarene')">
                <h6>More Info</h6>
            </button>
        </div>

    </div>

</div>